# register-api-quickstart

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/register/: RegisterApplication.kt
application/src/main/resources/: application.properties
docker/: docker-compose.yml
repository/: build.gradle
repository/src/main/kotlin/com/register/entity/: UserDAO.kt
repository/src/main/kotlin/com/register/impl/: UserDataAccessImpl.kt
repository/src/main/kotlin/com/register/repository/: UserRepository.kt
repository/src/main/test/com/register/impl/: UserDataAccessImplTest.kt
repository/src/test/kotlin/com/register/config/: PersistenceTestCase.kt  PersistenceTestSetup.kt
repository/src/test/kotlin/com/register/impl/: UserDataAccessImplTest.kt
repository/src/test/resources/sql/users/: users.sql
usecases/: build.gradle
usecases/src/main/kotlin/com/register/entities/: User.kt
usecases/src/main/kotlin/com/register/repository/: UserDataAccess.kt
usecases/src/main/kotlin/com/register/service/: UserService.kt
web/: build.gradle
web/src/main/kotlin/com/register/handler/: RequestErrorsHandler.kt
web/src/main/kotlin/com/register/swagger/: SwaggerConfig.kt
web/src/main/kotlin/com/register/user/controller/: UserController.kt
web/src/main/kotlin/com/register/user/dto/: ErrorsDTO.kt  UserDTO.kt
