buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    version  = '1.0.0-REALEASE'

    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    apply plugin:  'org.jetbrains.kotlin.jvm'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
    
    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'

        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
        
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
    }
}
